<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DeltaForge CDC Framework - User Guide</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/custom-55d982ab.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-a0a108b9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-278ad80a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div class="sidebar-footer">
                <a href="https://github.com/vnvo/deltaforge/blob/main/LICENSE-MIT">
                    <img src="https://img.shields.io/badge/license-MIT%20OR%20Apache--2.0-blue.svg" alt="License">
                </a>
                <img src="https://img.shields.io/badge/rustc-1.89+-orange.svg" alt="MSRV">
                <a href="https://github.com/vnvo/deltaforge">
                    <img src="https://img.shields.io/github/stars/vnvo/deltaforge?style=flat" alt="GitHub Stars">
                </a>
            </div>            
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">DeltaForge CDC Framework - User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <p align="center">
  <img src="assets/deltaforge-blc.png" width="450" alt="DeltaForge">
</p>

<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>DeltaForge is a modular, config-driven Change Data Capture (CDC) micro-framework. It streams database changes into downstream systems like Kafka and Redis while giving users control over how each event is processed. Pipelines are defined declaratively in YAML, making it straightforward to onboard new use cases without custom code.</p>
<ul>
<li>⚡ <strong>Powered by Rust</strong>: for predictable performance, security and reliable operations.</li>
<li>🔌 <strong>Pluggable sources &amp; sinks</strong>: with first-class MySQL binlog CDC today and more planned for upcoming interations.</li>
<li>🧩 <strong>Config-driven pipelines</strong>: specs capture sources, processors, sinks, batching, and commit policy.</li>
<li>📦 <strong>Built-in checkpointing and batching</strong>: to keep sinks consistent.</li>
<li>🛠️ <strong>Operational guardrails</strong>: structured logging, metrics, and health endpoints.</li>
</ul>
<p>DeltaForge is designed to enable:</p>
<ul>
<li>Efficient and Fast incremental data movement for modern event-driven architectures</li>
<li>Compact and Inline ETL, making your data processing stack smaller and more cost effective.</li>
</ul>
<hr>
<p><strong>DeltaForge is <em>not</em> a DAG-based stream processor; it is a focused CDC engine meant to replace tools like Debezium when you need a lighter, cloud-friendly and more customizable runtime.</strong></p>
<hr>
<p>This documentation will walk you through installation, configuration, and usage.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="change-data-capture-cdc"><a class="header" href="#change-data-capture-cdc">Change Data Capture (CDC)</a></h1>
<p>Change Data Capture (CDC) is the practice of streaming database mutations as ordered events so downstream systems can stay in sync without periodic full loads. DeltaForge focuses on <strong>row-level</strong> CDC from a data source to keep consumers accurate and latency-aware.</p>
<h2 id="why-cdc-matters"><a class="header" href="#why-cdc-matters">Why CDC matters</a></h2>
<ul>
<li>⏱️ <strong>Low latency propagation</strong>: pushes inserts, updates, and deletes in near real time instead of relying on slow batch ETL windows.</li>
<li>📉 <strong>Reduced load on primaries</strong>: avoids repeated full-table scans by tailing the transaction log.</li>
<li>🧮 <strong>Deterministic replay</strong>: ordered events allow consumers to reconstruct state or power exactly-once sinks with checkpointing.</li>
<li>🔄 <strong>Polyglot delivery</strong>: the same change feed can serve caches, queues, warehouses, and search indexes.</li>
</ul>
<h2 id="how-cdc-works-in-practice"><a class="header" href="#how-cdc-works-in-practice">How CDC works in practice</a></h2>
<ol>
<li>🪪 <strong>Identify change boundaries</strong>: capture table, primary key, and operation type (insert/update/delete) for each row-level event.</li>
<li>🧾 <strong>Read from the transaction log</strong>: follow the data source (or source of truth) to ensure changes reflect committed transactions.</li>
<li>🧰 <strong>Transform and route</strong>: enrich or filter events before delivering to sinks like Redis or Kafka.</li>
<li>🛡️ <strong>Guard with checkpoints</strong>: store offsets so pipelines can resume safely after restarts.</li>
</ol>
<h2 id="when-to-use-cdc"><a class="header" href="#when-to-use-cdc">When to use CDC</a></h2>
<p>Choose CDC when you need:</p>
<ul>
<li>🔥 <strong>Real-time cache population</strong> to keep Redis aligned with MySQL writes.</li>
<li>🧠 <strong>Event-driven integrations</strong> that react to specific table mutations.</li>
<li>🗃️ <strong>Incremental warehouse loads</strong> without locking source tables.</li>
<li>🔀 <strong>Fan-out to multiple sinks</strong> while preserving ordering and idempotency.</li>
</ul>
<h2 id="cdc-and-deltaforge"><a class="header" href="#cdc-and-deltaforge">CDC and DeltaForge</a></h2>
<ul>
<li>🧭 <strong>Config-driven flows</strong>: YAML specs declare which tables to watch, how to shape payloads, and where to send them.</li>
<li>🧱 <strong>Operational safety</strong>: checkpoints, backpressure-aware batching, and observability reduce drift and replay risk.</li>
<li>🧩 <strong>Composable processors</strong>: filters, mappers, and sink-specific serializers keep business logic close to the data stream.</li>
</ul>
<h2 id="considerations"><a class="header" href="#considerations">Considerations</a></h2>
<ul>
<li>⚖️ <strong>Schema evolution</strong>: plan for column additions or renames; prefer backward-compatible changes to avoid consumer breakage.</li>
<li>🧲 <strong>Ordering and idempotency</strong>: downstream systems should handle retries and ensure only-once effects when possible.</li>
<li>🧮 <strong>Data minimization</strong>: emit only the columns consumers need to reduce bandwidth and exposure of sensitive fields.</li>
<li>📊 <strong>Monitoring</strong>: track lag between source position and sink commits to detect regressions early.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quickstart"><a class="header" href="#quickstart">Quickstart</a></h1>
<p>Follow these steps to run DeltaForge with a sample pipeline definition.</p>
<h2 id="1-prepare-a-pipeline-spec"><a class="header" href="#1-prepare-a-pipeline-spec">1. Prepare a pipeline spec</a></h2>
<p>Create a YAML file that matches the <code>PipelineSpec</code> schema. Environment variables inside the YAML are expanded before parsing, so secrets and hostnames can be injected at runtime.</p>
<ul>
<li>🧩 <strong>Config-first</strong>: describe the source, processors, and sinks without code changes.</li>
</ul>
<pre><code class="language-yaml">metadata:
  name: orders-mysql-to-kafka
  tenant: acme
spec:
  source:
    type: mysql
    config:
      id: orders-mysql
      dsn: ${MYSQL_DSN}
      tables:
        - shop.orders
  processors:
    - type: javascript
      id: transform
      inline: |
        function process(batch) {
          return batch;
        }
  sinks:
    - type: kafka
      config:
        id: orders-kafka
        brokers: ${KAFKA_BROKERS}
        topic: orders
        required: true
  batch:
    max_events: 500
    max_bytes: 1048576
    max_ms: 1000
</code></pre>
<h2 id="2-start-the-runner"><a class="header" href="#2-start-the-runner">2. Start the runner</a></h2>
<p>Point the runner at a file or directory containing one or more specs. Directories are walked recursively.</p>
<pre><code class="language-bash">cargo run -p runner -- --config ./pipelines
</code></pre>
<p>Optional flags:</p>
<ul>
<li><code>--api-addr 0.0.0.0:8080</code> — REST control plane for pipeline lifecycle operations.</li>
<li><code>--metrics-addr 0.0.0.0:9095</code> — Prometheus metrics endpoint.</li>
</ul>
<h2 id="3-inspect-health-and-readiness"><a class="header" href="#3-inspect-health-and-readiness">3. Inspect health and readiness</a></h2>
<p>Use the REST endpoints to verify the runtime is healthy and discover pipeline states:</p>
<ul>
<li><code>GET /healthz</code> — liveness probe.</li>
<li><code>GET /readyz</code> — readiness with pipeline status and specs.</li>
<li><code>GET /pipelines</code> — list all pipelines with their live configuration.</li>
</ul>
<h2 id="4-iterate-safely"><a class="header" href="#4-iterate-safely">4. Iterate safely</a></h2>
<p>Pause, resume, or stop pipelines through the control plane while tweaking batch thresholds, sink requirements, or processor code. DeltaForge will restart pipelines automatically when specs change.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<p>DeltaForge pipelines are defined as YAML documents that map directly to the <code>PipelineSpec</code> schema. Environment variables inside the YAML are expanded before parsing, so you can keep secrets like DSNs or broker lists outside of version control. You can also inline values directly—placeholders are optional—but <code>${VAR_NAME}</code> entries make it easy to switch between local dev secrets and production credentials without editing the files.</p>
<ul>
<li>🔑 <strong>Flexible substitution</strong>: environment variables extend placeholders; hardcoded values remain supported when you prefer explicit config.</li>
</ul>
<h2 id="loading-configuration"><a class="header" href="#loading-configuration">Loading configuration</a></h2>
<ul>
<li>Pass a path with <code>--config &lt;path&gt;</code> when starting the runner.</li>
<li>The path may be a single file or a directory. Directories are walked recursively, and every file is parsed as a pipeline spec.</li>
<li>Multiple specs can be loaded at once; each spawns its own pipeline.</li>
</ul>
<pre><code class="language-bash">cargo run -p runner -- --config ./pipelines \
  --api-addr 0.0.0.0:8080 \
  --metrics-addr 0.0.0.0:9095
</code></pre>
<h2 id="pipelinespec-structure"><a class="header" href="#pipelinespec-structure">PipelineSpec structure</a></h2>
<h3 id="metadata"><a class="header" href="#metadata">metadata</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>field</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string (required)</td><td>Unique pipeline identifier used in API routes and metrics labels.</td></tr>
<tr><td><code>tenant</code></td><td>string (required)</td><td>Business tenant or ownership label.</td></tr>
</tbody>
</table>
</div>
<h3 id="spec"><a class="header" href="#spec">spec</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>field</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td><code>sharding</code></td><td>object (optional)</td><td>Downstream partitioning hint with <code>mode</code>, optional <code>count</code>, and optional <code>key</code>.</td></tr>
<tr><td><code>source</code></td><td>object (required)</td><td>CDC source definition. See <a href="sources/README.html">Sources</a>.</td></tr>
<tr><td><code>processors</code></td><td>array (required, can be empty)</td><td>Ordered processors executed on each batch. See <a href="#processors">Processors</a>.</td></tr>
<tr><td><code>sinks</code></td><td>array (required, at least one)</td><td>One or more sinks that receive each batch. See <a href="sinks/README.html">Sinks</a>.</td></tr>
<tr><td><code>connection_policy</code></td><td>object (optional)</td><td>How the runtime establishes upstream connections (default mode, preferred replicas, and limits).</td></tr>
<tr><td><code>batch</code></td><td>object (optional)</td><td>Commit unit thresholds. See <a href="#batching">Batching</a>.</td></tr>
<tr><td><code>commit_policy</code></td><td>object (optional)</td><td>How sink acknowledgements gate checkpoints. See <a href="#commit-policy">Commit policy</a>.</td></tr>
</tbody>
</table>
</div>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<pre><code class="language-yaml">metadata:
  name: orders-mysql-to-kafka
  tenant: acme
spec:
  sharding:
    mode: hash
    count: 4
    key: customer_id
  source:
    type: mysql
    config:
      id: orders-mysql
      dsn: ${MYSQL_DSN}
      tables:
        - shop.orders
  processors:
    - type: javascript
      id: transform
      inline: |
        function process(batch) {
          return batch;
        }
      limits:
        cpu_ms: 50
        mem_mb: 128
        timeout_ms: 500
  sinks:
    - type: kafka
      config:
        id: orders-kafka
        brokers: ${KAFKA_BROKERS}
        topic: orders
        required: true
        exactly_once: false
        client_conf:
          message.timeout.ms: "5000"
    - type: redis
      config:
        id: orders-redis
        uri: ${REDIS_URI}
        stream: orders
  batch:
    max_events: 500
    max_bytes: 1048576
    max_ms: 1000
    respect_source_tx: true
    max_inflight: 2
  commit_policy:
    mode: quorum
    quorum: 2
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="pipelines"><a class="header" href="#pipelines">Pipelines</a></h1>
<p>Each pipeline is created from a single <code>PipelineSpec</code>. The runtime spawns the source, processors, and sinks defined in the spec and coordinates them with batching and checkpointing.</p>
<ul>
<li>🔄 <strong>Live control</strong>: pause, resume, or stop pipelines through the REST API without redeploying.</li>
<li>📦 <strong>Coordinated delivery</strong>: batching and commit policy keep sinks consistent even when multiple outputs are configured.</li>
</ul>
<h2 id="lifecycle-controls"><a class="header" href="#lifecycle-controls">Lifecycle controls</a></h2>
<p>The REST API addresses pipelines by <code>metadata.name</code> and returns <code>PipeInfo</code> records containing the live spec and status.</p>
<ul>
<li><code>GET /healthz</code> — liveness probe.</li>
<li><code>GET /readyz</code> — readiness with pipeline states.</li>
<li><code>GET /pipelines</code> — list pipelines.</li>
<li><code>POST /pipelines</code> — create from a full spec.</li>
<li><code>PATCH /pipelines/{name}</code> — merge a partial spec (for example, adjust batch thresholds) and restart the pipeline.</li>
<li><code>POST /pipelines/{name}/pause</code> — pause ingestion and coordination.</li>
<li><code>POST /pipelines/{name}/resume</code> — resume a paused pipeline.</li>
<li><code>POST /pipelines/{name}/stop</code> — stop a running pipeline.</li>
</ul>
<p>Pausing halts both source ingestion and the coordinator. Resuming re-enables both ends so buffered events can drain cleanly.</p>
<h2 id="processors"><a class="header" href="#processors">Processors</a></h2>
<p>Processors run in the declared order for each batch. The built-in processor type is JavaScript, powered by <code>deno_core</code>.</p>
<ul>
<li><code>type: javascript</code>
<ul>
<li><code>id</code>: processor label.</li>
<li><code>inline</code>: JS source. Export a <code>process(batch)</code> function that returns the transformed batch.</li>
<li><code>limits</code> (optional): resource guardrails (<code>cpu_ms</code>, <code>mem_mb</code>, <code>timeout_ms</code>).</li>
</ul>
</li>
</ul>
<h2 id="batching"><a class="header" href="#batching">Batching</a></h2>
<p>The coordinator builds batches using soft thresholds:</p>
<ul>
<li><code>max_events</code>: flush after this many events.</li>
<li><code>max_bytes</code>: flush after the serialized size reaches this limit.</li>
<li><code>max_ms</code>: flush after this much time has elapsed since the batch started.</li>
<li><code>respect_source_tx</code>: when true, never split a single source transaction across batches.</li>
<li><code>max_inflight</code>: cap the number of batches being processed concurrently.</li>
</ul>
<h2 id="commit-policy"><a class="header" href="#commit-policy">Commit policy</a></h2>
<p>When multiple sinks are configured, checkpoints can wait for different acknowledgement rules:</p>
<ul>
<li><code>all</code>: every sink must acknowledge.</li>
<li><code>required</code> (default): only sinks marked <code>required: true</code> must acknowledge; others are best-effort.</li>
<li><code>quorum</code>: checkpoint after at least <code>quorum</code> sinks acknowledge.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="sources"><a class="header" href="#sources">Sources</a></h1>
<p>DeltaForge’s only fully supported CDC source today is MySQL binlog ingestion. Each source is configured under <code>spec.source</code> with a <code>type</code> field and a <code>config</code> object. Environment variables are expanded before parsing, so DSNs can be supplied at runtime.</p>
<p>Current built-in source type:</p>
<ul>
<li><a href="#mysql-source"><code>mysql</code></a> — MySQL binlog CDC.</li>
</ul>
<p>The source interface is pluggable; if you experiment with engines like Postgres logical replication, treat them as variations until they ship with formal support and docs.</p>
<p>All sources honor the pipeline’s batching and commit policy once events enter the coordinator.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="mysql-source"><a class="header" href="#mysql-source">MySQL source</a></h1>
<p>DeltaForge tails the MySQL binlog to capture row-level changes.</p>
<ul>
<li>🛡️ <strong>Replication-safe</strong>: built for MySQL first, using binlog subscriptions with table filters.</li>
</ul>
<h2 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h2>
<p>Set <code>spec.source.type</code> to <code>mysql</code> and provide a config object:</p>
<ul>
<li><code>id</code> (string): logical identifier for metrics and logging.</li>
<li><code>dsn</code> (string): MySQL connection string with replication privileges.</li>
<li><code>tables</code> (array<string>): fully qualified tables to subscribe to.</string></li>
</ul>
<h3 id="example-1"><a class="header" href="#example-1">Example</a></h3>
<pre><code class="language-yaml">source:
  type: mysql
  config:
    id: orders-mysql
    dsn: ${MYSQL_DSN}
    tables:
      - shop.orders
      - shop.order_items
</code></pre>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>Table filters are applied before events are handed to processors and sinks.</li>
<li>Batches respect <code>respect_source_tx</code> to avoid splitting a single binlog transaction across multiple commits.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="sinks"><a class="header" href="#sinks">Sinks</a></h1>
<p>Sinks receive batches from the coordinator after processors run. Each sink lives under <code>spec.sinks</code> and can be marked as required or best-effort via the <code>required</code> flag. Checkpoint behavior is governed by the pipeline’s commit policy.</p>
<p>Current built-in sinks:</p>
<ul>
<li><a href="#redis-sink"><code>redis</code></a> — Redis stream sink.</li>
<li><a href="#kafka-sink"><code>kafka</code></a> — Kafka producer sink.</li>
</ul>
<p>You can combine multiple sinks in one pipeline to fan out events.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="redis-sink"><a class="header" href="#redis-sink">Redis sink</a></h1>
<p>The Redis sink writes each batch as entries in a Redis stream.</p>
<h2 id="configuration-2"><a class="header" href="#configuration-2">Configuration</a></h2>
<ul>
<li><code>id</code> (string): logical identifier for metrics and logging.</li>
<li><code>uri</code> (string): Redis connection URI.</li>
<li><code>stream</code> (string): Redis stream key to append events to.</li>
<li><code>required</code> (bool, default <code>true</code>): whether acknowledgements from this sink gate checkpoints.</li>
</ul>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<pre><code class="language-yaml">sinks:
  - type: redis
    config:
      id: orders-redis
      uri: ${REDIS_URI}
      stream: orders
      required: true
</code></pre>
<h2 id="notes-1"><a class="header" href="#notes-1">Notes</a></h2>
<ul>
<li>Redis streams preserve event order per pipeline and are well-suited for lightweight consumers.</li>
<li>Combine with other sinks (for example, Kafka) by marking only the critical ones as <code>required</code> if you want checkpoints to proceed without waiting for every sink.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="kafka-sink"><a class="header" href="#kafka-sink">Kafka sink</a></h1>
<p>The Kafka sink publishes batches to a Kafka topic using <code>rdkafka</code>.</p>
<h2 id="configuration-3"><a class="header" href="#configuration-3">Configuration</a></h2>
<ul>
<li><code>id</code> (string): logical identifier for metrics and logging.</li>
<li><code>brokers</code> (string): comma-separated broker list.</li>
<li><code>topic</code> (string): destination topic.</li>
<li><code>required</code> (bool, default <code>true</code>): whether acknowledgements from this sink gate checkpoints.</li>
<li><code>exactly_once</code> (bool, default <code>false</code>): enable EOS semantics when supported by the cluster.</li>
<li><code>client_conf</code> (map, optional): raw <code>librdkafka</code> configuration overrides.</li>
</ul>
<h3 id="example-3"><a class="header" href="#example-3">Example</a></h3>
<pre><code class="language-yaml">sinks:
  - type: kafka
    config:
      id: orders-kafka
      brokers: ${KAFKA_BROKERS}
      topic: orders
      required: true
      exactly_once: false
      client_conf:
        message.timeout.ms: "5000"
</code></pre>
<h2 id="notes-2"><a class="header" href="#notes-2">Notes</a></h2>
<ul>
<li>Combine Kafka with other sinks to fan out data. Use the commit policy to decide whether non-critical sinks should block checkpoints.</li>
<li>Adjust <code>client_conf</code> for durability (for example, <code>acks=all</code>) or performance based on your cluster.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="checkpoints"><a class="header" href="#checkpoints">Checkpoints</a></h1>
<p>Checkpoints record the progress of each pipeline so ingestion can resume from the last processed point.</p>
<ul>
<li>
<p>🛰️ <strong>Restart/crash-friendly</strong>: checkpoints anchor exactly where each pipeline left off.</p>
</li>
<li>
<p>By default, checkpoints are persisted to <code>./data/df_checkpoints.json</code>.</p>
</li>
<li>
<p>Checkpoint commits occur after sinks acknowledge a batch according to the pipeline’s commit policy.</p>
</li>
<li>
<p>Required sinks must succeed before a checkpoint is written; optional sinks are best-effort unless <code>mode: all</code> is configured.</p>
</li>
</ul>
<p>NB: the plan is to add more production grade storage backends for the checkpoints.</p>
<p>Use the REST API to pause or stop pipelines before maintenance to ensure checkpoints are flushed cleanly.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="examples"><a class="header" href="#examples">Examples</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="mysql-to-redis"><a class="header" href="#mysql-to-redis">MySQL to Redis</a></h1>
<p>This example streams MySQL binlog events into a Redis stream with an inline JavaScript transformation.</p>
<pre><code class="language-yaml">metadata:
  name: orders-mysql-to-redis
  tenant: acme
spec:
  source:
    type: mysql
    config:
      id: orders-mysql
      dsn: ${MYSQL_DSN}
      tables:
        - shop.orders
  processors:
    - type: javascript
      id: redact-email
      inline: |
        function process(batch) {
          return batch.map((event) =&gt; {
            if (event.after &amp;&amp; event.after.email) {
              event.after.email = "[redacted]";
            }
            return event;
          });
        }
      limits:
        timeout_ms: 500
  sinks:
    - type: redis
      config:
        id: orders-redis
        uri: ${REDIS_URI}
        stream: orders
        required: true
  batch:
    max_events: 500
    max_bytes: 1048576
    max_ms: 1000
  commit_policy:
    mode: required
</code></pre>
<p>Feel free to add a Kafka sink alongside Redis. Mark only the critical sink as <code>required</code> if you want checkpoints to proceed when optional sinks are unavailable.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p>Common issues and quick checks when running DeltaForge.</p>
<ul>
<li>🩺 <strong>Health-first</strong>: start with <code>/healthz</code> and <code>/readyz</code> to pinpoint failing components.</li>
</ul>
<h2 id="runner-fails-to-start"><a class="header" href="#runner-fails-to-start">Runner fails to start</a></h2>
<ul>
<li>Confirm the config path passed to <code>--config</code> exists and is readable.</li>
<li>Validate YAML syntax and that required fields like <code>metadata.name</code> and <code>spec.source</code> are present.</li>
<li>Ensure environment variables referenced in the spec are set (<code>dsn</code>, <code>brokers</code>, <code>uri</code>, etc.).</li>
</ul>
<h2 id="pipelines-remain-unready"><a class="header" href="#pipelines-remain-unready">Pipelines remain unready</a></h2>
<ul>
<li>Check the <code>/readyz</code> endpoint for per-pipeline status and error messages.</li>
<li>Verify upstream credentials allow replication (MySQL binlog). Other engines are experimental unless explicitly documented.</li>
<li>Inspect sink connectivity; a required sink that cannot connect will block checkpoints.</li>
</ul>
<h2 id="slow-throughput"><a class="header" href="#slow-throughput">Slow throughput</a></h2>
<ul>
<li>Increase <code>batch.max_events</code> or <code>batch.max_bytes</code> to reduce flush frequency.</li>
<li>Adjust <code>max_inflight</code> to allow more concurrent batches if sinks can handle parallelism.</li>
<li>Reduce processor work or add guardrails (<code>limits</code>) to prevent slow JavaScript from stalling the pipeline.</li>
</ul>
<h2 id="checkpoints-not-advancing"><a class="header" href="#checkpoints-not-advancing">Checkpoints not advancing</a></h2>
<ul>
<li>Review the commit policy: <code>mode: all</code> or <code>required</code> sinks that are unavailable will block progress.</li>
<li>Look for sink-specific errors (for example, Kafka broker unreachability or Redis backpressure).</li>
<li>Pause and resume the pipeline to force a clean restart after addressing the underlying issue.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
